<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

    <script src="lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="lib/popper.js/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="lib/firebase/firebase.js"></script>
    <script src="js/app.js"></script>

    <script src="js/index.js"></script>

    <title>Cofre de senhas</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Cofre de senhas</a>
            <div id="menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="btn-logout nav-link" href="#">Sair</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="loading text-center">Aguarde...</div>
    <main style="display: none">
        <article>
            <div class="py-5">
                <div class="container">
                    <section class="selection row">
                        <div class="col-12">
                            <h2>Minhas senhas</h2>

                            <a class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#modalCriarCategoria"
                                href="#">Adicionar nova
                                categoria</a>

                            <div class="senhas my-5">
                                <div class="text-gray placeholder">Nenhuma senha cadastrada ainda. <br> Clique em
                                    Adicionar
                                    nova categoria para criar uma nova categoria e senha.</div>
                            </div>

                            <a class="btn btn-secondary btn-sm" style="display: none" data-toggle="modal" data-target="#modalCriarCategoria"
                                href="#">Adicionar nova
                                categoria</a>
                        </div>
                    </section>
                </div>
            </div>
        </article>
    </main>
    <div id="modalCriarChave" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Criar senha</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Guarde uma nova senha na categoria <span class="categoria-nome"></span>,
                    nós a lembraremos quando você precisar.
                    <form action="javascript:">
                        <div class="form-group">
                            <label for="nome-chave" class="label">Nome</label>
                            <input id="nome-chave" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="login-chave" class="label">Login</label>
                            <input id="login-chave" class="form-control" type="text">
                        </div>
                        <label for="senha-chave" class="label">Senha</label>
                        <div class="input-group form-group">
                            <input id="senha-chave" class="form-control" type="password">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-primary revelar-senha">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button id="btn-criar-chave" type="button" class="btn btn-primary btn-confirm">Salvar</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modalEditarChave" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Edite os dados da sua senha e clique em Salvar, ou clique em Cancelar, caso mude de ideia.
                    <form action="javascript:">
                        <div class="form-group">
                            <label for="nome-chave" class="label">Nome</label>
                            <input name="nome-chave" class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="login-chave" class="label">Login</label>
                            <input name="login-chave" class="form-control" type="text">
                        </div>
                        <label for="senha-chave" class="label">Senha</label>
                        <div class="input-group form-group">
                            <input name="senha-chave" class="form-control" type="password">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-primary revelar-senha">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Cancelar</button>
                    <button id="btn-salvar-chave" type="button" class="btn btn-success btn-confirm">Salvar</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modalExibirChave" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title nome-chave"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Estes são os seus dados de acesso para <span class="nome-chave"></span>.
                    <form action="javascript:">
                        <div class="form-group">
                            <label for="login-chave" class="label">Login</label>
                            <input name="login-chave" class="form-control" type="text">
                        </div>
                        <label for="senha-chave" class="label">Senha</label>
                        <div class="input-group form-group">
                            <input name="senha-chave" class="form-control" type="password">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-primary revelar-senha">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <button id="btn-excluir-chave" type="button" class="btn btn-outline-danger btn-sm my-2">Excluir</button>
                </div>
                <div class="modal-footer">
                    <button id="btn-editar-chave" type="button" class="btn btn-light btn-confirm">Editar</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modalCriarCategoria" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Criar categoria</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="javascript:">
                        <div class="form-group">
                            <label for="nome-categoria" class="label">Nome</label>
                            <input id="nome-categoria" class="form-control" type="text" placeholder="Ex.: Redes Sociais">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button id="btn-criar-categoria" type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modalEditarCategoria" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="javascript:">
                        <div class="form-group">
                            <label for="nome-categoria" class="label">Nome</label>
                            <input name="nome-categoria" class="form-control" type="text" placeholder="Ex.: Redes Sociais">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary btn-confirm">Salvar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>