<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cofre de Senhas - Login</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

    <script src="lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
    <script src="js/app.js"></script>
    <script src="js/login.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Cofre de senhas</a>
        </nav>
    </header>
    <main>

        <section class="py-5 loading">
            <div class="container">
                <div class="text-secondary text-center">
                    Aguarde...
                </div>
            </div>
        </section>

        <!-- CRIAÇÃO DE CONTA -->
        <section class="signup py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Criar conta</h1>
                        <form action="javascript:">
                            <div class="form-group">
                                <label class="label" for="email">E-mail</label>
                                <input class="form-control" type="email" name="email">
                            </div>
                            <div class="form-group">
                                <label class="label" for="password">Senha</label>
                                <input class="form-control" type="password" name="password">
                            </div>
                            <div class="form-group">
                                <button type="button" id="btnCreate" class="btn btn-block btn-primary">Criar</button>
                            </div>
                            <div class="text-center">
                                <a id="signin-link" href="javascript:">Já tenho uma conta</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="signin py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div id="userState"></div>
                        <h1>Entrar</h1>
                        <form action="javascript:">
                            <div class="form-group">
                                <label class="label" for="email">E-mail</label>
                                <input class="form-control" type="email" name="email">
                            </div>
                            <div class="form-group">
                                <label class="label" for="password">Senha</label>
                                <input class="form-control" type="password" name="password">
                            </div>
                            <div class="form-group">
                                <button type="button" id="btnSignIn" class="btn btn-block btn-primary">Entrar</button>
                            </div>
                            <div class="text-center">
                                <a id="signup-link" href="javascript:">Criar uma conta</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>