<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página de teste</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>

    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="floating-wpp.min.css">
    <script type="text/javascript" src="floating-wpp.min.js"></script>
</head>

<body>
    Hello World
    <div id="myButton"></div>
</body>

<script type="text/javascript">
    $(function () {
        $('#myButton').floatingWhatsApp({
            phone: '5531992677766',
            popupMessage: 'Hello, how can I help you?',
            showPopup: true,
            showOnIE: false,
        });
    });
</script>

</html>