<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Rommel Vieira Carneiro">
    <meta name="description" content="Roteiro turístico de Belo Horizonte">
    <meta name="keywords" content="bh, belo horizonte, turismo, lazer, passeio, eventos">
    <title>Parque Municipal de Belo Horizonte</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="container px-3">
            <div class="nav-items">
                <a href="#">
                    <img src="./img/logo.svg" alt="" class="logo">
                </a>
                <nav class="menu-principal">
                    <ul class="lista">
                        <li class="item">
                            <a href="https://prefeitura.pbh.gov.br/">BH Online</a></li>
                        <li class="item">
                            <a href="#">Eventos</a></li>
                        <li class="item">
                            <a href="#turismo">Pontos turísticos</a></li>
                        <li class="item">
                            <a href="#">Informações</a></li>
                        <li class="item">
                            <a href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="conteudo">
        <section class="hero py-2">
            <div class="container px-3">
                <h1 class="title">
                    Parque Municipal de Belo Horizonte
                </h1>
            </div>
        </section>
        <div class="container px-3">
            <article>
                <section id="sobre" class="py-3">
                    <h2 class="">Parque Municipal Américo Renné Giannetti</h2>
                    <hr>
                    <p>
                        Inaugurado no dia 26 de setembro de 1897, antes mesmo da nova capital mineira, o Parque
                        Municipal
                        Américo Renné
                        Giannetti é o patrimônio ambiental mais antigo de Belo Horizonte. Projetado no final do século
                        XIX
                        pela comissãoconstrutora encarregada de planejar a nova capital de Minas Gerais, possui grande
                        importância
                        devido as suas riquezas biológica, arquitetônica, cultural e social, de importante tradição
                        histórica.
                        Com área de 182 mil metros quadrados, o parque localiza-se no Hipercentro, região mais adensada
                        da
                        cidade e desempenha
                        relevante papel no equilíbrio entre o processo de urbanização e preservação do meio ambiente.
                    </p>
                    <p>
                        Foi projetado pelo arquiteto paisagista Paul Villon que utilizou no paisagismo espécies nativas
                        e
                        exóticas, e forma
                        hoje um ecossistema representativo com árvores centenárias e ampla diversidade de espécies. As
                        ruas
                        do Parque são
                        chamadas de Alamedas por possuírem árvores de ambos os lados.
                    </p>
                    <p>
                        Possui flora diversificada, com árvores e plantas ornamentais fornecedores de néctar e frutos
                        para
                        borboletas,
                        mariposas, aves e outros animais, podendo ser considerado um importante refúgio para a fauna.
                    </p>
                    <p>
                        É uma das áreas de preservação mais visitadas de Belo Horizonte devido a sua localização,
                        beleza
                        natural, monumentos
                        históricos, equipamentos esportivos e opções de lazer como brinquedos, barquinhos a remos,
                        animais
                        de montaria e
                        eventos.
                    </p>
                </section>
                <section id="turismo" class="pb-3">
                    <div class="imagem-artigo py-1">
                        <p class="titulo"></p>
                        <img src="./img/historia.jpg" alt="" class="imagem">
                    </div>
                    <h2 class="">Atividades</h2>
                    <hr>
                    <p>
                        O Parque abriga diversos monumentos que fazem pare não somente de sua história, como também
                        guardam
                        lembranças de Belo
                        Horizonte e memórias do país. Dentre os monumentos, destacam-se a Ponte Rústica e a dos
                        Namorados,
                        Ponte Seca, Fonte da
                        Lagoa dos Barcos, Bebedouro dos Burros, Escadaria do Belvedere, Mãe Mineira e Coreto.
                    </p>
                    <p>
                        Construída em estilo francês, a Ilha dos Amores localiza-se na Lagoa dos Barcos e possui uma
                        ponte
                        em estilo romântico,
                        com estrutura em arco de madeira. A ilha abriga a estátua de Anita Garibaldi, heroína
                        brasileira
                        nascida em Santa
                        Catarina em 1821. Em 1839, uniu-se a Giuseppe Garibaldi, chefe militar de origem italiana, e
                        combateu na Revolução
                        Farroupilha. Participou de combates no Brasil e na Itália, destacando-se por sua dedicação e
                        bravura quando o papel
                        social das mulheres ainda era limitado à vida doméstica.
                    </p>
                    <section id="cultura">
                        <h3>Cultura</h3>
                        <p>
                            Dentro do Parque funciona o teatro Francisco Nunes, sob a administração da Fundação
                            Municipal de Cultura. O teatro
                            recebe espetáculos de renome nacional e internacional, além de festivais e eventos
                            corporativos.
                        </p>
                    </section>
                    <section id="esportes">
                        <h3>Esporte</h3>
                        <p>
                            O Parque Municipal Américo Renné Giannetti oferece diversas opções de lazer ao cidadão. Sua
                            estrutura conta com:
                        </p>
                        <ul>
                            <li>Academia aberta;</li>
                            <li>Equipamentos de ginástica</li>
                            <li>Pista de caminhada Quadra poliesportiva (O uso das quadras é de acordo com agendamento,
                                informações 32774422)</li>
                            <li>Quadra de tênis Ciclovia Infantil.</li>
                        </ul>
                    </section>
                    <section id="lazer">
                        <h3>Lazer</h3>
                        <p>
                            O Parque oferece diversas opções de lazer gratuito ou tarifado. Veja abaixo.
                        </p>
                        <br>
                        <table class="tabela atividades">
                            <thead>
                                <tr>
                                    <th>Gratuitos</th>
                                    <th>Tarifados</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Play ground - Escorregadores, Castelão</td>
                                    <td>Brinquedos Eletrônicos</td>
                                </tr>
                                <tr>
                                    <td>Orquidário(apreciação) - Administrado pela Sociedade Orquidófila
                                        Para visitas entrar em contato: <a href="mailto:sobh@sociedadeorquidofila.org">sobh@sociedadeorquidofila.org</a></td>
                                    <td>Carrossel, roda gigante, minhocão, rotor, pula pula e outros</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Trenzinho Barcos a remo</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Animais de montaria</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Burrinhos e cavalos</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>
                <section id="flora-fauna" class="pb-3">
                    <div class="imagem-artigo py-1">
                        <p class="titulo"></p>
                        <img src="./img/mico-estrela.jpg" alt="" class="imagem">
                    </div>
                    <h2>Flora e Fauna</h2>
                    <hr>
                    <h3>Flora</h3>
                    <p>
                        O Parque abriga aproximadamente 300 espécies de árvores de todos os biomas brasileiros e de
                        várias
                        partes do mundo,
                        como figueiras, ipês, eritrinas, jaqueiras, cipreste calvo, guapuruvus, pau mulato, pau rei e
                        sapucaias, além de 330
                        espécies ornamentais como agapantos, lírios, ixórias, azaléias, moréias, marantas e bromélias.
                    </p>
                    <p>Fauna</p>
                    <p>
                        O Parque Municipal é um refúgio para a fauna silvestre, que ali é composta por mais de 70
                        espécies
                        de vertebrados –
                        mamíferos, aves, répteis, anfíbios e peixes.</p>
                    <p>
                        O visitante poderá observar animais como bem- te-vis, sabiás, garças, periquitos, gambás de
                        orelha
                        branca e o
                        mico-estrela, animal símbolo de Belo Horizonte.
                    </p>
                    <p>
                        Há centenas de invertebrados dentre os lepidópteros, com 100 espécies de borboletas e
                        mariposas, e
                        outros insetos como
                        abelhas e formigas que ajudam a manter o equilíbrio do meio ambiente.
                    </p>
                </section>
            </article>
        </div>
    </main>
    <footer class="rodape">
        <div class="container px-3">
            <div class="box-rodape">
                <h4 class="titulo">Endereço</h4>
                <div class="conteudo">
                    <address>Rua Cláudio Manoel, 1162 - Funcionários<br>Belo Horizonte - MG</address>
                </div>
            </div>
            <div class="box-rodape">
                <h4 class="titulo">Redes Sociais</h4>
                <div class="conteudo">
                    <ul>
                        <li><a href="http://pucminas.br">Web site</a></li>
                        <li><a href="https://www.facebook.com/engenhariasoftwarepucminas">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">Copyright 2018 - Engenharia de Software PUC Minas</div>
        </div>
    </footer>
    <aside>
        <div class="form-pesquisa">
            <input class="consulta" type="text">
            <button class="btn acao">Buscar</button>
        </div>
    </aside>
</body>

</html>