<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalho Final DIW - Catálogo de Filmes</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

    <script src="lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <header class="bg-dark text-light py-5">
        <div class="container">
            <h1>Catálogo de Filmes</h1>
        </div>
    </header>
    <main>
        <article class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <button class="btn btn-primary mb-3" id="btn-cadastrar-novo">Novo filme &plus;</button>
                        <table id="lista-filmes" class="table">
                            <thead>
                                <th>Poster</th>
                                <th>Nome</th>
                                <th>Gênero</th>
                                <th>Opções</th>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    Rafael Soares Botazini - Engenharia de Software - 2018
                </div>
            </div>
        </div>
    </footer>
    <div id="modalEditarItem" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar filme</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6 form-group">
                                <div class="row">
                                    <div class="col-12 form-group">
                                        <label for="id" class="label">Id</label>
                                        <input name="id" type="text" class="form-control" disabled>
                                    </div>
                                    <div class="col-12 form-group">
                                        <label for="titulo" class="label">Título</label>
                                        <input name="titulo" type="text" class="form-control">
                                    </div>
                                    <div class="col-12 form-group">
                                        <label for="genero" class="label">Gênero</label>
                                        <input name="genero" type="text" class="form-control">
                                    </div>
                                    <div class="col-12 form-group">
                                        <label for="lancamento" class="label">Lançamento</label>
                                        <input name="lancamento" type="text" class="form-control">
                                    </div>
                                    <div class="col-12 form-group">
                                        <label for="duracao" class="label">Duração</label>
                                        <input name="duracao" type="text" class="form-control">
                                    </div>
                                    <div class="col-12 form-group">
                                        <label for="elenco" class="label">Elenco</label>
                                        <input name="elenco" type="text" class="form-control">
                                    </div>
                                    <div class="col-12 form-group">
                                        <label for="diretor" class="label">Diretor</label>
                                        <input name="diretor" type="text" class="form-control">
                                    </div>
                                    <div class="col-12 form-group">
                                        <label for="sinopse" class="label">Sinopse</label>
                                        <textarea name="sinopse" type="text" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 poster-filme form-group">
                                <div>
                                    <label for="poster" class="label">Poster</label>
                                </div>
                                <img class="mb-3" name="poster" src="img/sem-foto.png" alt="">
                                <a href="#" id="link-alterar-foto">Alterar/adicionar Poster</a>
                                <input type="file" name="alterar-foto" class="d-none">
                            </div>
                        </div>
                    </div>
                </div><!-- /.modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-target="#modalEditarItem">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btn-salvar-filme">Salvar</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modalVisualizarItem" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Visualizar detalhes</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-3">
                                    <strong>ID: </strong>
                                    <span class="id"></span>
                                </div>
                                <div class="mb-3">
                                    <strong>Título: </strong>
                                    <span class="titulo"></span>
                                </div>
                                <div class="mb-3">
                                    <strong>Gênero: </strong>
                                    <span class="genero"></span>
                                </div>
                                <div class="mb-3">
                                    <strong>Lançamento: </strong>
                                    <span class="lancamento"></span>
                                </div>
                                <div class="mb-3">
                                    <strong>Duração: </strong>
                                    <span class="duracao"></span>
                                </div>
                                <div class="mb-3">
                                    <strong>Elenco: </strong>
                                    <span class="elenco"></span>
                                </div>
                                <div class="mb-3">
                                    <strong>Diretor: </strong>
                                    <span class="diretor"></span>
                                </div>
                                <div class="mb-3">
                                    <strong>Sinopse: </strong>
                                    <span class="sinopse"></span>
                                </div>
                            </div>
                            <div class="col-6 poster-filme">
                                <div>
                                    <strong class="label">Poster:</strong>
                                </div>
                                <img class="poster" name="poster" src="img/sem-foto.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>